classdef Storage < handle
    %Storage Класс хранения данных обработки
    %   Является абстрактным классом (handle), что позволяет передавать
    %   свойства класса по ссылке

    properties
        src_image_1           % первое исходное изображении
        src_image_2           % второе исходное изображении
        image_1               % первое обрабатываемое изображение
        image_2               % второе обрабатываемое изображение
        window_size           % размер окна опроса [height,width]
        overlap               % величина наложения окон опроса
        centers_map           % матрица центров окон опроса на первом изображении
        vectors_map           % векторное поле
        outliers_map          % маска выбросов
        replaces_map          % маска замещенных векторов
        correlation_maps      % коллекция хранящая корреляционный карты
        vectors_map_last_pass % векторное поле последнего прохода
    end

    methods
        function obj = Storage()
            %Инициализация класса
            %   Инициализация свойств класса
        end
    end
end